<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile and Web Application Development</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar {
            width: 100%;
            height: 10vh;
            display: grid;
            place-items: center;
        }
        .container {
            width: 100%;
            height: 90vh;
            padding: 5rem;
        }
        ul {
            list-style-type: none;
        }
        li {
            line-height: 2.5rem;
        }
        a {
            font-size: 1.5rem;
            color: #000;
            text-decoration: none;
            font-weight: 600;
        }
        a:hover {
            color: blue;
            font-size: 2rem;
            text-shadow: 0 0 10px aqua;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Thanapong Changpukwong 643021320-5</h1>
    </div>
    <div class="container">
        <ul>
            <li><a href="./work1.html">Work1 : Matching Game</a></li>
            <li><a href="./work2.html">Work2 : VR 360 Use A-Frame</a></li>
            <li><a href="./work3.html">Work3 : Matching Game use VueJS & Vuetify</a></li>
            <li><a href="./work4.html">Work4 : React JS Matching Game</a></li>
            <li><a href="./work5.html">Work5 : React Native App</a></li>
            <li><a href="./work6.html">Work6 : React Firebase</a></li>
            <li><a href="./work6vue.html">Work6 : Vue Firebase</a></li>
        </ul>
    </div>
</body>
</html>