<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work5 : React Firebase</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin-bottom: 2rem;
        }

        .container
        {
            width: 80%;
            margin: 0 auto;
        }

        .container nav
        {
            width: 100%;
            height: 10vh;
            display: grid;
            place-items: center;
        }

        .container .content,.container .photo
        {
            display: flex;
            justify-content: space-around;
        }

        img, video
        {
            width: 300px;
        }

        .container h1
        {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <h1>Work5 : React Native App</h1>
        </nav>
        <div class="content">
            <h2>Photo</h2>
            <h2>Video</h2>
        </div>
        <div class="photo">
            <img src="./work5/photo.jpg" alt="">
            <video controls>
                <source src="./work5/Vdo.mp4">
            </video>
        </div>
        <h1 class="source">Source</h1>
        <div data-snack-id="@nayaun/work5" data-snack-platform="web" data-snack-preview="true" data-snack-theme="light"
            style="overflow:hidden;background:#fbfcfd;border:1px solid var(--color-border);border-radius:4px;height:505px;width:100%">
        </div>
        <script async src="https://snack.expo.dev/embed.js"></script>
    </div>
</body>

</html>